.section {
  max-width: 970px;
  margin: 0 auto;
  padding-right: 20px !important;
  padding-left: 20px !important;
  .h2 {
    text-align: center;
    font-family: 'Noto Serif JP', serif;
    font-size: 28px;
    letter-spacing: 0.1em;
    line-height: 1;
    color: #7e7e7e;
  }

  .desc {
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.16em;
    line-height: 1.9;
    margin-bottom: 0;
    margin-top: 18px;
    padding-bottom: 50px;
  }

  .contentsArea {
    padding: 0 0;
    ul {
      margin: auto;
      list-style: disc;
      li {
        list-style-type: none;
        margin: 0 0 50px;
        section {
          a {
            text-decoration: none;
            color: inherit;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            position: relative;
            .left {
              -ms-flex-preferred-size: 340px;
              flex-basis: 340px;
              -ms-flex-negative: 0;
              flex-shrink: 0;
              font-size: 0;
              img {
                display: block;
              }
            }

            .center {
              margin-left: 20px;
              padding-right: 140px;
              .right {
                position: absolute;
                right: 0;
                top: 0;
                width: 120px;
              }

              h2 {
                text-align: left;
                margin-bottom: 0.5em;
                font-size: 1.2em;
                font-size: 20px;
                letter-spacing: 0.15em;
                font-weight: normal;
                width: 100%;
                margin: 0 auto;
              }

              p {
                font-size: 0.85em;
                font-size: 12px;
                letter-spacing: 0.15em;
                line-height: 2.5;
                margin: 0 0 1em 0;
              }

              .rm {
                width: 250px;
                position: absolute;
                bottom: 0;
                right: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: 0;
                &::before {
                  content: '';
                  width: 100px;
                  height: 1px;
                  background-color: #000;
                  -webkit-transform: scale(1, 1);
                  transform: scale(1, 1);
                  -webkit-transform-origin: 100% 50%;
                  transform-origin: 100% 50%;
                  -webkit-transition: width 600ms;
                  transition: width 600ms;
                }

                &::after {
                  content: '';
                  display: block;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  position: absolute;
                  left: 100px;
                  top: 50%;
                  background-color: #000;
                  -webkit-transform: translate(0, -50%);
                  transform: translate(0, -50%);
                  -webkit-transition: -webkit-transform 600ms ease-out;
                  transition: -webkit-transform 600ms ease-out;
                  transition: transform 600ms ease-out;
                  transition: transform 600ms ease-out,
                    -webkit-transform 600ms ease-out;
                }
              }
            }
          }
        }
      }
    }
  }
}
