.section {
  .h2 {
    text-align: center;
    font-family: 'Noto Serif JP', serif;
    font-size: 28px;
    letter-spacing: 0.1em;
    line-height: 1;
    color: #7e7e7e;
  }

  p {
    font-size: 14px;
    letter-spacing: 0.15em;
    line-height: calc(40 / 14);
    &.sec3_p {
      margin: 36px auto 50px;
    }
  }

  .desc {
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.16em;
    line-height: 1.9;
    margin-bottom: 0;
    margin-top: 18px;
    padding-bottom: 50px;
  }

  h2 {
    position: relative;
    margin: 0 auto 1em;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.15em;
    margin-bottom: 86px;
    font-weight: bold;
    &::before {
      content: '';
      position: absolute;
      bottom: -18px;
      display: inline-block;
      width: 80px;
      height: 1px;
      left: 50%;
      transform: translateX(-50%);
      background-color: black;
    }
  }

  #cid {
    max-width: 564px;
    width: auto;
    margin: 0 auto;
    margin-bottom: 110px;
    video {
      height: auto;
      width: 100%;
      filter: drop-shadow(0px 0px #000);
    }
  }

  .sec1 {
    padding: 0 40px;
    margin-bottom: 88px;
    max-width: 100%;
    width: auto;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin: 0 0 30px;
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-left: 40px;
        line-height: 1.476;
        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 0;
          width: 30px;
          height: 1px;
          background-color: #a0a0a0;
        }
      }
    }

    .end {
      padding-top: 0.5em;
      margin-bottom: 0;
    }
  }

  .sec2 {
    max-width: 100%;
    width: auto;
    padding: 0 80px;
    margin-bottom: 50px;
    dl {
      font-size: 16px;
      letter-spacing: 0.15em;
      line-height: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      dt {
        font-weight: bold;
        -ms-flex-preferred-size: 12.5em;
        flex-basis: 12.5em;
        width: 12.5em;
        text-align: justify;
        margin-top: 0;
        line-height: 1.0;
        letter-spacing: 0.15em;
        margin-bottom: 2.5em;
      }

      dd {
        margin: 0;
        -ms-flex-preferred-size: calc(100% - 12.5em);
        flex-basis: calc(100% - 12.5em);
        line-height: 1.0;
        letter-spacing: 0.15em;
        margin-bottom: 2.5em;
        &.ld {
          line-height: 1.5;
          -webkit-transform: translateY(-0.3em);
          transform: translateY(-0.3em);
        }
        ul {
          margin-left: 0;
          margin-bottom: 0;
          padding: 0;
          li {
            margin: 0 0 12px;
            list-style: none;
            line-height: 1.0;
          }
        }
      }
    }
  }
}
