.pages {
  .section {
    max-width: 970px;
    margin: 0 auto;
    padding: 160px 0 18px;
    .h2 {
      text-align: center;
      font-family: 'Noto Serif JP', serif;
      font-size: 28px;
      letter-spacing: 0.1em;
      line-height: 1;
      color: #7e7e7e;
    }
  
    .desc {
      text-align: center;
      font-size: 16px;
      letter-spacing: 0.16em;
      line-height: 1.9;
      margin-bottom: 0;
      margin-top: 18px;
      padding-bottom: 50px;
    }

    .article {
      font-size: 14px;
      letter-spacing: 0.15em;
      line-height: calc(40/14);
      padding: 0 15%;
    }

    .qrcode_box {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
      .img_box {
        width: 25%;
        img {
          width: 100%;
          height: auto;
          flex-shrink: 0;
        }
        .title {
          text-align: center;
          font-size: 16px;
          letter-spacing: 0.16em;
          line-height: 1.9;
          margin-bottom: 0;
          margin-top: 10px;
          padding-bottom: 50px;
        }
      }
    }
  }



}