.section {
  .h2 {
    text-align: center;
    font-family: 'Noto Serif JP', serif;
    font-size: 28px;
    letter-spacing: 0.1em;
    line-height: 1.0;
    color: #7e7e7e;
  }

  p {
    font-size: 16px;
    letter-spacing: 0.16em;
    line-height: 1.9;
    margin-bottom: 0;
    &.sec3_p {
      margin: 36px auto 50px;
    }
  }

  .desc {
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.16em;
    line-height: 1.9;
    margin-bottom: 0;
    margin-top: 18px;
    padding-bottom: 50px;
  }

  article {
    h2 {
      font-size: 30px;
      letter-spacing: 0.1em;
      line-height: 1.0;
      font-weight: bold;
      margin-bottom: 45px;
      span {
        display: block;
        margin-bottom: 25px;
        text-align: center;
      }
    }

    h3 {
      position: relative;
      margin: 0 auto 50px;
      text-align: center;
      font-size: 20px;
      letter-spacing: 0.1em;
      line-height: 1.0;
    }

    & > .img {
      margin-bottom: 40px;
    }

    .img {

      &.img5 {
        margin-bottom: 84px;
        video {
          width: 320px !important;
          margin: 0 auto;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &.img6 {
        width: 510px;
        margin: 0 auto;
        video {
          width: 510px;
          
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &.img9 {
        width: 530px;
        margin: 0 auto;
        video {
          width: 530px;
          
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      width: 770px;
      video {
        width: 770px;
        filter: drop-shadow(0px 0px #000);
        height: 100%;
      }

      &.illust_new1 {
        margin-bottom: 3em;
      }
    }

    .sec {
      margin-top: 170px;
    }

    .con2, .con3, .con4 {
      margin-top: 130px;
      h3 {
        position: relative;
        margin: 0 auto 50px;
        text-align: center;
        font-size: 20px;
        letter-spacing: 0.1em;
        line-height: 1.0;
        &::before {
          content: '';
          position: absolute;
          bottom: -18px;
          display: inline-block;
          width: 80px;
          height: 1px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          background-color: black;
        }
      }

      .flx {
        max-width: 770px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin: 0 auto 60px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .right {
          flex-basis: 475px;
          width: 475px;
          .h4 {
            margin: 0 auto 20px;
            color: #565656;
            font-size: 16px;
            line-height: 1.0;
            letter-spacing: 0.15em;
            font-weight: bold;
          }

          p {
            font-size: 14px;
            letter-spacing: 0.15em;
            line-height: 2.14;
            margin: 0 auto;
          }
        }

        .left {
          flex-basis: 250px;
          margin: 0;
          video {
            width: 250px !important;
          }
        }
      }

    }


  }
}