.video_box {
  width: 100vw;
  height: 100vh;
  position: relative;
  video {
    width: 100%;
    height: 100%;
    background: url('~@/assets/images/slide_top.jpeg') no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: content-box;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: fill;
    filter: drop-shadow(0px 0px #000);
  }

  .modalArea {
    position: absolute;
    top: 50%;
    right: 16px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 11;
  }

  .textArea {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    display: flex;
    align-items: flex-start;
    z-index: 3;
  }

}