@font-face {
  font-family: 'Akrobat-Black';
  src:url('./Akrobat-Black.otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Akrobat-Bold';
  src:url('./Akrobat-Bold.otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Akrobat-ExtraBold';
  src:url('./Akrobat-ExtraBold.otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Akrobat-SemiBold';
  src:url('./Akrobat-SemiBold.otf');
  font-weight: normal;
  font-style: normal;
}