.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 30000;
  transform: translateZ(2px);
  overflow: hidden;
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    opacity: 0.8;
  }

  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      background: #000;
      -webkit-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
      width: 80vw;
      height: 45vw;
      margin-left: -40vw;
      margin-top: -22.5vw;
    }

    .close {
      position: absolute;
      top: 40px;
      right: 60px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      width: 30px;
      height: 30px;
      span::before {
        content: '';
        display: inline-block;
        height: 30px;
        border-left: 3px solid #fff;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        position: absolute;
        top: 7px;
        left: 22px;
      }
      span::after {
        content: '';
        display: inline-block;
        height: 30px;
        border-left: 3px solid #fff;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 7px;
        left: 23px;
      }
    }
  }
}
