
.loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 9999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  &::after {
    content: "";
    opacity: 0;
    width: 168px;
    height: 100%;
    position: fixed;
    left: 50%;
    top: 0;
    z-index: 11;
    background-color: #fff;
    transform-origin: 100% 50%;
    transform: translate(-84px, 0) scale(1, 1);
    animation: loaderAfter 1800ms 400ms 3;
  }
  &::before {
    content: "";
    display: block;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: #fff url('~@/assets/images/loader.svg') no-repeat 50% 50%;
    background-size:  200px auto;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    animation: loaderBefore 5400ms 400ms 1;
  }
}

@keyframes loaderBefore {
  0% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes loaderAfter {
  0% {
    -webkit-transform: translate(-84px, 0) scale(1, 1);
            transform: translate(-84px, 0) scale(1, 1);
    opacity: 1;
  }
  50% {
    -webkit-transform: translate(-84px, 0) scale(1, 1);
            transform: translate(-84px, 0) scale(1, 1);
  }
  75% {
    -webkit-transform: translate(-84px, 0) scale(0, 1);
            transform: translate(-84px, 0) scale(0, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-84px, 0) scale(0, 1);
            transform: translate(-84px, 0) scale(0, 1);
    opacity: 0;
  }
}