.footer {
  margin: 180px auto 0;
  width: 100%;
  max-width: 450px;
  border: none;
  padding: 10px 0;
  font-size: 10px;
  .footer_credits {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    display: flex;
    justify-content: space-between;
  }
  ul {
    list-style: none;
    margin: 0 3.5em 0 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    li {
      margin: 0;
      padding: 0 2em;
      border: 1px solid #000;
      border-top: none;
      border-bottom: none;
      color: #000;
    }
    li:first-child {
      border-right: none;
    }
  }

  p {
    font-weight: normal;
  }
}