.section {
  .h2 {
    text-align: center;
    font-family: 'Noto Serif JP', serif;
    font-size: 28px;
    letter-spacing: 0.1em;
    line-height: 1.0;
    color: #7e7e7e;
  }

  p {
    font-size: 16px;
    letter-spacing: 0.16em;
    line-height: 1.9;
    margin-bottom: 0;
    &.sec3_p {
      margin: 36px auto 50px;
    }
  }

  .desc {
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.16em;
    line-height: 1.9;
    margin-bottom: 0;
    margin-top: 18px;
    padding-bottom: 50px;
  }

  article {
    .sec0 {
      max-width: 930px !important;
      display: block;
      text-align: center;
      padding: 0 20px 88px;
      margin-bottom: 95px;
      border-bottom: 1px solid #000;
      h2 {
        margin: 0 auto 1em;
        margin-bottom: 50px;
        font-weight: bold;
        position: relative;
        text-align: center;
        font-size: 20px;
        letter-spacing: 0.15em;
        
        &::before {
          content: '';
          position: absolute;
          bottom: -18px;
          display: inline-block;
          width: 80px;
          height: 1px;
          left: 50%;
          transform: translateX(-50%);
          background-color: black;
        }
      }

      p {
        margin-bottom: 82px;
        font-size: 24px;
        line-height: 1.66;
        font-weight: bold;
        letter-spacing: 0.1em;
      }

      .subsec {
        h2 {
          margin-bottom: 40px;
        }

        .dfl {
          margin: 0 auto 30px;
          text-align: left;
          max-width: 640px;
          h3 {
            margin-bottom: 14px;
            margin-top: 0;
            font-size: 24px;
            line-height: 1.66;
            font-weight: bold;
            letter-spacing: 0.15em;
            margin: 6rem auto 3rem;
          }
          p {
            font-size: 16px;
            letter-spacing: 0.1em;
            line-height: 1.56;
            font-weight: normal;
            margin-bottom: 0;
          }
        }
      }

    }

    .sec1 {
      max-width: 100%;
      width: auto;
      picture {
        img {
          margin: 0 auto 50px;
        }
      }
      p {
        font-size: 16px;
        line-height: 2.6;
        letter-spacing: 0.15em;
        margin: 0 auto;
        max-width: 630px;
        span {
          display: block;
          margin-bottom: 0;
        }
      }
    }

    #rep {
      margin: 48px auto 0;
      max-width: 600px;
      text-align: right;
      width: auto;
      img {
        display: inline-block;
        margin-left: 20px;
        vertical-align: text-bottom;
      }
    }

  }


  
}