#site_header {
  background: #fff;
  // height: 60px;
  border-bottom: 1px solid #000;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;

  .header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 14px 30px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .header_navigation_wrapper {
    display: block;
    max-width: 670px;
    width: 100%;
    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      .menu_item {
        text-decoration: none;
        color: #000;
        transition: color 300ms ease-out;
        position: relative;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: #000;
        transition: color 300ms ease-out;
        position: relative;
        display: inline-block;
        &:hover {
          color: #e60020;
          &::after {
            width: 56%;
          }
        }
        &::after {
          content: "";
          display: block;
          width: 0;
          height: 3px;
          background-color: #e60020;
          position: absolute;
          bottom: -14px;
          left: 50%;
          transform: translateX(-50%);
          transition: all 300ms ease-out;
        }
      }
    }
  }

  .contactNav {
    margin: auto -0.13em;
    font-family: 'Noto Serif JP', serif;
    font-size: 14px;
    letter-spacing: 0.1em;
    transition: opacity 300ms ease-out;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #000;
    &:hover {
      color: #000;
    }
    &::before {
      content: '';
      width: 18px;
      height: 14px;
      background: #000 url('~@/assets/images/icon_contact_top.png') no-repeat;
      background-size: contain;
      display: inline-block;
      margin-right: 0.5em;
      vertical-align: top;
    }
  }

}

@media (min-width: 768px) {
  #site-header .header-inner {
    width: 100%;
    padding: 14px 30px;
    max-width: 1200px;
  }
  #site-header .header-inner .header-titles-wrapper {
    margin-right: 0;
    padding: 0;
  }
  #site-header .header-inner .header-titles-wrapper .header-titles {
    margin: 0;
  }
  #site-header .header-inner .header-titles-wrapper .header-titles .site-logo {
    margin: 0;
  }
}

@media (min-width: 768px) {
  .home #site-header .header-inner {
    max-width: initial;
  }
}